##______________________________________##
แนวการคิดโปรเจ๊คที่สร้างสรรค์ 
- คิดสิ่งที่ใกล้ตัว อย่าคิดเกินตัว
- ประยุกค์ใช้สิ่งรอบตัวให้เป็นประโยชน์ เช่น รอกอาจะใช้หลอดด้าย
- ไม่จำเป็นต้องคิดสิ่งที่ไม่มีคนทำ แต่คิดสิ่งที่เราสามารถเพิ่มเติมจากสิ่งที่มีแล้ว เช่น โคมไฟอัตโนมัติ แทนที่จะแค่เปิดปิด ลองใส่ฟังก์ชั่นเพิ่มลงไป
- ทุกอย่างสามารถทำได้หมด คิดอะไรได้ จดไว้ก่อน แล้วมาดูอีกทีว่าเราทำได้ในระดับไหน

หากคิดไม่ออกทำไงดีละ
- ฉีกกระดาษมาจำนวนหนึ่ง
- หยิบกระดาษมาเขียนสิ่งที่ตนรู้จัก
- เขียนชื่อ sensor ในกระดาษ
- ม้วนแยกกัน ฝั่งหนึ่งของ ฝั่งหนึ่งเซนเซอร์
- หยิบแต่ละฝั่งออกมา อย่างละ 2
- ลองออกแบบเพิ่มเติม ของที่หยิบมานั้นโดยใช้เซนเซอร์ที่หยิบได้
- Enjoy

#โครงงานหุ่นยนต์ส่วนใหญ่ คนจะคิดจาก Analog --> Digital ลองคิดแบบ Digital --> Analog ดู เช่น
การเครื่องวัดอุณหภูมิ แทนที่จะแสดงผลผ่านทาง หน้าจอ 7-segment ทำไมไม่ลองแสดงผลผ่านทางหน้าปัดเข็มดูละ

##______________________________________##

------------------------------------------
โครงงานที่กำลังต้องการในสังคม 
------------------------------------------

- ด้านการเกษตร 
เช่น เครื่องช่วยอะไรสักอย่างเพื่อลดแรงงานในส่วนที่คนดูแล

- ด้านการแพทย์
เครื่องมือช่วยคนพิการด้านต่างๆ เช่น เครื่องเปิดหนังสือ, ไม้เท้านำทางคนตาบอด, เครื่องอ่านอักษรเบล, เครื่องเตือนกินยา  อีกทั้งในปัจจุบันสงัคมยังต้องการเครื่องมือตรวจวินิจฉัยโรคเบื้องต้นมาช่วยให้ผู้ป่วยตรวจโรคได้เองที่บ้าน หรือ เครื่องช่วยอำนวยความสะดวกแก้ผู้ป่วย

- ด้านสิ่งแวดล้อม
ระบบหมุนเวียนขยะ กำจัดขยะ หรือลดปริมาณขยะ, หรือระบบที่จะช่วยดูแลรักษาสภาพสิ่งแวดล้อมให้คงที่ เช่น เครื่องกลเติมอากาศอัตโนมัติ , เครื่องขัดแยกขยะ หรือแม้กระทั้ง นวัตกรรมลดการใช้พลังงาน เช่น ระบบบ้านอัฉริยะ โคมไฟอัจฉริยะ

...........................

ด้านอื่นๆ - ไว้ทำใน microcontroller เหอะ GOGO ใหญ่ไป
- เคมี
เครื่องเตรียมสารต่างๆ เครื่องสกัดสาร


------------------------------------------
วิธีการใช้คู่มือนี้ให้ดี
------------------------------------------
- ทุกโครงงานที่อยู่ในนี้ แสดงว่ามีคนทำมาก่อนแล้ว
- ดูแนวคิดการประดิษฐ์ และการใช้อุปกรณ์ ของแต่ละโครงงาน แล้วนำวิธีการต่างๆไปประยุกค์
- โครงงานในนี้ อาจจะเปลี่ยนเป็นโครงงานอื่น โดยใช้แนวคิดเดียวกันก็ได้ เช่น 2D-Drawing ทำงานคล้ายกับเครื่องเช็ดกระจก เราอาจจะนำไปประดิษฐ์ เครื่องตัดโฟมอัตโนมัติ โดยใช้ sensor infared 3 ตัวในการ Track เส้นก็ แล้วใช้ เมอตเตอร์ หมุนวงกลุม เพื่อดึงคาน ลวดฉลุ ก็ได้ (ภาพตัวอย่างใน pototype example)
- บางครั้งเราก็ต้องคิดด้วยว่าเราทำทำไม ในเมื่อท้องตลาดก็มี เช่น เครื่องดูดควันอัตโนมัติ

##______________________________________##


------------------------------------------
รายชื่อโครงงานหุ่นยนต์ที่น่าสนใจ
------------------------------------------
ระดับง่าย 
- เครื่องเตือนน้ำเต็ม
- พัดลมเปิดเอง
- ไฟเปิดเอง
- เครื่องนับคน
- เครื่องวัดระยะทาง
- ตู้นับจดหมาย Mail counter
- เครื่องให้อาหาร หมูเห็ดเป็ดไก่
- เครื่องเป่าฟองสบู่


ระดับง่าย ประเทิงปัญญา
- กระปุกออมสินเตือนลืม
- Funny Beer (บีบแขนหมี/ตุ๊กตา)
- ตู้นิรภัย
- รถกระต่ายโง่ (รถกระต่ายวิ่งตามแสง)
- หมอนนาฬิกาปลุก
- แบบจำลองสิ่งแวดล้อม
- กล่องวางเป่าลมแห้ง
- นกฮูกเฝ้าระวัง (เครื่องกันขโมย ver สัตว์น่ารัก)


ระดับปานกลาง
- เครื่องแยกลูกปิงปอง
- แปลงปลูกผักอัตโนมัติ
- Angly GOGO borad
- ไฟจราจรอัจฉริยะ
- รถวิ่งถ่ายภาพ
- เครื่องเปิดหนังสือสำหรับผู้พิการ
- iRock guitar (สวิชเล่นเสียงเพลง)
- เครื่องแลกเหรียญ ( ใช้การ detect ความยาวแบงค์ )
- เครื่องแลกแบงค์ (ใช้การวั
- เครื่องวาดภาพ2มิติ
- เปลเลี้ยงเด็ก
- เครื่องกรอกน้ำ หลากสี
- หลังคาสำหรับราวตากผ้า
- ชั้นวางรองเท้าอัตโนมัติ
- automatic window cleaner
- แบบจำลองร้านค้าอัตโนมัติ (ค่าเฟ่)
- Smart Bookshelf
- 2D Drawing
- Noodle Timer
- เครื่องอ่านอักษรเบล (+ 16x2 lcd)
- เครื่องเช็ดกระจก (ทำงานบนแกน x,y)
- Music Box (เครื่องเล่นโน๊ตจากแถบกระดาษเจาะรู (ประยุกค์จากเครื่องอ่านอักษรเบลล์))


ระดับยาก
- ห้องสมุดอัจฉริยะ (ชั้นวางของอัตโนมัติ)
- ชั้นวางรองเท้าอัจฉริยะ (full scale)
- ระบบเขื่อนระบายน้ำอัตโนมัติ
- ลานจอดรถอัจฉริยะ (Automated Car Parking)

โครงงานยาก ไร้ประโยชน์
- เครื่องอ่าน 2D- barcode

------------------------------------------
หมวดนันทนาการ
------------------------------------------
ง่าย
- Shadow story (ละครเงา)

กลาง
- เกมนักแม่นปืน
- เกมนักมวย Bagearsoft
- Fabpy GOGO
- Rooney Football Game (เกมเตะบอลให้เข้าประตู)
- หมวกนักเต้น
- รองเท้านักเต้น

ยาก
-

##______________________________________##


------------------------------------------
เข้าใจธรรมชาติของ GoGo
------------------------------------------

- ทำงานด้วยระบบตัวต้านทาน
ดังนั้น หากต้องการระบที่สามารถรู้ว่า ณ input นั้นเป็นอะไร ก็สามารถใช้งานระบบตัวต้านทานได้ โดย มี 2 แบบ คือ ค่าความต้านทานที่ไม่คงที่ เช่น LDR รับแสง จนถึงค่าที่กำหนด หรือ ตัวต้านทานแบบคงที่ ก็สามารถใช้ระบุประเภทของสิ่งของได้

- ไม่มีค่าลบ
จงระวังค่าลบให้ดี เพราะมันทำงานเป็น unsigned int บน 16bit ก็ควรหลีกเลี่ยงค่าลบซะ แต่หากเรา จะใช้จริง ก็ลองใช้ตัวแปร เก็บค่า negative ที่เป็นแบบเต็มบวก ดู

- ช่อง input ก็ให้ไฟ เหมือนกันนะ
ใช่แล้ว ช่อง input มีการแจกไฟออกมา ประมาณ 3-5 โวลต์ ในช่อง Vcc (ถ้าต่อลง GND ก็จะลัดวงจร) และ  ss โดยเมื่อเราต่อตัวต้านทานระหว่าง 2 ช่องนี้ เข้าหากัน เราก็จะได้ ค่า input 1025 ค่า (ก็งงเหมือนกัน มันน่าจะ 1024 ค่า แต่เลขสูงสุดมัน 1024 แทนที่จะ 1023 -*- )

- output แดกไฟสัสๆ
ก็อย่าริอาจต่อเซอร์โวทั้ง 4 ช่องหัวจ่าย ... หรือแค่ 1 ตัวก็คิดหนักละ -*- เอาจริงๆนะ ถ้าเซอร์โวไม่ได้รับภาระที่ต้องรั้งวัตถุให้อยู่นิ่ง ก็จริง ปิด power มั้งซะ 

- อย่าจ่ายไฟเพิ่มให้ input 
ปกติไอ้ระบบพวกนี้มันจะกั่นด้วยตัวด้านทานอยู่แล้วละ แต่ว่า พวก ic transitor บราๆ ก็จะมี limit voltage อยู่อยู่แล้ว เมื่อจ่ายเพิ่มไป ก็จะทำให้ บอร์ดเสียได้ ... แต่ไม่ต้องกลัว เพราะ มีการแยกสารตัว J เป็นแบบ 2ช่อง และ 4 ช่องอยู่แล้ว คงไม่มีโอกาสเสียบผิดหรอก

- ให้น้อยได้มาก ด้วย ลีเลย์
การประดิษฐ์ทางไฟฟ้า เราไม่อาจจะให้ไฟอุปกรณ์ 220 โวลต์โดยตรงได้ แต่เราสามารถ ควบคุมการจ่ายไฟฟ้าผ่านอุปกรณ์วิเศษตัวหนึ่ง ชื่อ relay โดยเราจะให้ไฟ output ไปขับ relay swicth ให้ทำงาน เพื่อจ่ายกระแส 220v สู่ปลั๊กไฟได้


##______________________________________##


------------------------------------------
เทคนิคการประดิษฐ์อุปกรณ์
------------------------------------------

# Gravity Sensor 
-- แบบ bumper swicth (ปุ่มสวิชอ่อน) ใส่ลูกแก้ว ในแท่งท่อ PVC สองข้าง ติดด้วย สวิช
-- แบบ เหล็กอ่อน แผ่นเหล็กที่อ่อนตัวลงไปสัมผัสกับ ตัวนำไฟฟ้า ทำให้เกิดไฟฟ้าเกินครบวงจร
____________________________

# เครื่องชั่งน้ำหนักอย่างง่าย
-- ใช้ขวดลวดตัวต้านทาน
-- ใช้ Loadcell (ราคาแพง)
____________________________

# Pressure Sensors
-- ใช้แผ่นทองแดงนำไฟฟ้าประกบสองข้างของ วัสดุรูพรุนยืดหยุ่นไม่นำไฟฟ้า http://www.instructables.com/id/Combo-Blocks/step4/Homemade-Pressure-Sensors/
-- http://www.instructables.com/id/DIY-Force-Sensitive-Resistor-FSR/ 
____________________________

# Color Sensor 
เราไม่สามารถ ใช้ infared sensor อ่านค่าสีได้มากพอพอจะระบุชนิดสีได้ แต่เราเรียนมาแล้วว่า เมื่อเรานำแผ่นกรอง Filter สีแดงไปมาวางกั้นแสงสีขาว ก็จะทำให้แสงสี เขียว และน้ำเงิน ไม่สามารถผ่านออกมาได้ เราจึงเห็นแผ่น filter เป็นสีแดง เพราะมีแต่แสงสีแดงเท่านั้นที่ผ่านออกมา เมื่อ เรานำวิธีการนนั้น มาห่อ ตัวรับ Reciver ของตัว infared sensor ก็จะเป็นการบอกความเข้ม ของแสงสีนั้น  ดังนั้น เมื่อเรา ห่อตัวรับจนครบ 3 สี ได้แก่ แดง เขียว น้ำเงิน แล้วเอา infared sensor 
มาวางใกล้ๆกัน เพื่อส่องวัตถุหนึ่งๆ ก็จะระบุชนิดสีได้ ...และได้มากถึง 1024 ระดับเลย O_O นี่มันเยอะกว่าระบบ RGB อีกนะเนี่ย
____________________________

# เครื่องวัดควัน
ควันคือ สารคอลลอยด์ในอากาศ เช่น ฝุ่นผงในอากาศ ก็ถือเป็นควัน หมอกก็เช่นกัน แต่ควันที่เกิดจากไฟ มีคุณสมบัติคือ
มีขนาดเล็กกว่า ฝุ่นผง ทึบแสงสูง และลอยขึ้นด้านบนเสมอ  ... ดังนั้น การทำเซนเซอร์วัดควัน คือ การตรวจสอบว่า บริเวรเล็กๆนั้น แสงสามารถผ่านได้ดีแค่ไหน  วิธีการคือ นำหลอดฟิมม์สีดำ (หรือ อะไรก็ได้ทรงกระบอก ทาสีดำ) เจาะรูที่ฝาทั้งสองด้าน (ให้อากาศผ่านเข้าออกได้) **ฟองน้ำใส่บางๆก็ได้ เราแค่กันฝุ่นเข้าเครื่อง**  จากนั้น ใส่ LDR และ LED วางตั้งฉากกัน (เพราะ เพื่อลดกำลังของ LED จะได้เห็นควันง่ายๆ ) แล้วหากระดาษสีดำมาวางกั้นไว้ที่ด้านข้าง ระหว่าง LDR และ LED เพื่อไม่ให้รับแสงตรงๆ ... 
เสร็จแบ้ว
____________________________

#เครื่องวัดชีพจร #อุปกรณ์ที่มีให้ หรือหาเอง อาจจะให้ความละเอียดที่ต่ำ
* อันนี้กรูก็ไม่เคยทำเหมือนกัน ลองหาดูเพิ่มด้วย คีย์เวิร์ด pulse-oximeters DIY
ทุกครั้งที่หัวใจสูบฉีดเลือด จะทำให้ หลอดเลือด ขยายตัว เนื่องจากปริมาณเลือดเพิ่มขึ้น ดังนั้น เมื่อเราส่งแสงที่มีคลื่นยาวมากๆ เช่น แสงสีแดง (หาได้ตามเมาส์เลเซอร์เก่า) (หรือบ้ารวย จะใช้ infared LED กับตัวรับก็ได้ แม่นยำดี) และมีตัวรับ LDR หาได้ตามร้านอิเล็กทั่วไป ตัวละ 2-10บาท หรือในกล่อง GOGO  วางไว้ตรงข้ามกัน .. แต่เนื่องจาก ขนาดหลอดเลือดปกติ ไม่อาจจะแยกความแตกต่างระหว่า หลอดเลือดเปล่าๆ กับ เลือที่มีแรงดันเลือดผ่านมาได้ ดังนั้น เราจึงต้องวาง LED และ LDR ไว้บนไม้หนีบ -*- พยายามออกแบบให้ LED +LDR ติดกับนิ้วมากที่สุดนะ 
____________________________

##______________________________________##


-------------------------------------------
การใช้ส่วนติดต่อ UI ละทำไง
------------------------------------------
- ในที่นี่เราจะใช้ โปรแกรม SNAP ในการติดต่อกับ GOGO wigets


------------------------------------------
ถ้าฉันจะทำเกมละ ...
------------------------------------------
ทำเกมอย่างไรให้สนุก
- ให้ผู้เล่นมีส่วนร่วมผ่านโมดูลต่างๆ


------------------------------------------
ตัวอย่างโปรเจ๊คโดยใช้ บอร์ดอื่น
------------------------------------------
ดูให้เยอะๆ แล้วเอามาประยุกค์เอา
- http://garagelab.com/
- http://www.electronics-lab.com/projects/