1 อินฟาเรด ไวต่อแสงอาทิตย์มาก 
เพราะ ดวงอาทิตย์ปล่อยคลื่นหลายชนิด โดยเฉพาะ คลื่นอินฟาเรด การใช้ อินฟาเรด จับวัตถุที่อยู่ กลางแจ้ง เป็นความคิดที่ไม่ดีนัก อย่างน้อย ก็ควรหาอะไรคุมให้มัน 
หรือ จะเขียนโปรแกรม ให้มัน เรียกค่าที่นิ่ง มา detect ว่าเป็นช่วงที่เราต้องการจริง ไม่ใช่ แสงจากสิ่งแวดล้อม
ex กลุ่ม รถเปล่าเทียน ประยุกค์จากจุดนี้มา โดยใช้แสงอินฟาเรดจาก เทียน เป็นสิ่งที่นำทางรถ but แต่ปัญหาคือ รถวิ่งมั่วมาก ตอนทดสอบที่บาร์ -*-
ex กลุ่มนับเหรียญ สาย 1 มีปัญหา กับการวาง เซนเซอร์อินฟาเรดมาก เพราะ กล่องของเขาไม่ได้ปิดทึบ และไม่อาจจะสร้างโปรแกรมที่ตรวจสอบค่านิ่งๆได้ (ก็เหรียญมันตกเร็วอะ) คำแนะนำผมคือ ลองเปลี่ยนไปใช้ตัว dect อื่นไหม เช่น สวิช หรือ อาจจะทำให้กล่อง มันทึบๆหน่อย
ex กลุ่มเกมเลขฐานสอง เซนเซอร์เขารับสู้ดวงอาทิตย์เต็มๆเบย -*- แต่เขาใช้วิธี ตรวจว่า หาก ค่าเซนเซอร์ เสถียร์ (ค่านิ่ง) ก็หมายถึงว่า มีชิป มาวางกันแสงอาทิตย์ไว้ แล้วชิปสีอะไร ก็ค่อยว่ากัน

----------------------------------
2การสื่อสาร
Gogo ก็สื่สารถึงกันได้  ปีนี้มาแปลก เพราะ มีกลุ่มที่ combline กันมากถึง 3 กลุ่มเลย
(เครื่องนับเหรียญ x เครื่องขายลูกอม x เกมเลขฐานสอง) ซึ่งประเด็นที่น่าสนใจคือ 
เกมเลขฐานสอง x เครื่องขายลูกอม เพราะ ใช้การสื่อสารผ่าน sensor โดยตรง กล่าวคือ 
เมื่อเล่นเกมชนะ ตัวบอร์ดของกลุ่มเกม ก็จะสื่อสารไปบอก กลุ่มเครื่องขายลูกอมให้แจกลูกอมมา
แต่ทำไงละ
ความลับของเขา ใช้วิธีการเปิด-ปิดพอท output ซึ่งหลายคนเชื่อว่า ใช้แค่จ่ายไฟให้มอเตอร์ แต่มันสามารถจ่ายไฟ 5v ให้แก่ทุกสิ่งได้เลยนะ จะต่อโดยตรงไปยัง อีกเบอร์เลยยังได้ @#@แต่มีความเสียงพอสมควร. .... ทางกลุ่มเกม จึงเลือกประยุกค์ เซอร์วัดแสง (LDR) กับหลอด LED มามัดรวมกัน เมื่อ เปิด LED ทำให้ LDR รับค่าให้สูงขึ้น
และการเปิดอย่างเป็น patten หรือตามที่ตกลงกัน ก็จะสื่อสารกันได้แล้ว

----------------------------------
3 7-segment และ 16x2 LCE ติดยากชิบหัย
ไม่มีรัย แค่บ่น

---------------------------------
4 ทำงานบนระบบตัวต้านทาน 
อธิบายไปแล้ว ไปหาอ่านเอง

---------------------------------
5 ล้อมันดึงกระดาษได้นะเว้ย แต่ขอยางดีๆหน่อย
--------------------------------
6 มึงเอาเซนเซอร์ด้านนอกมาต่อก็ยังได้
   กลุ่ม เครื่องยิงหนังยาก ไปโดนกระป้อง ก็ใช้ จอย ที่บังเอิญบ้านรวยซื้อเก็บไว้แต่ชาติก่อน เป็นตัวควบคุมทิศทาง 
-------------------------------
7 Reley & โซรินอย์ แลปมี หัดใช้กันมั้ง
อย่างน้อยรีเลย์ ก็เาไปเป็นสวิชปเปิดปิด พวก ไฟแรงดันสูงๆได้ละวะ ส่วนโซรินอย เครื่องสูบน้ำ ก็อย่ามัวเสียเวลาไปคิดระบบใหญ่ๆ ลองเข้าไปถาม เบิกมาดูก่อน
-------------------------------
8 เครื่องหยอดเหรียญทำยากตายห่า ก็อย่าทำ
------------------------------
9 หุ่นยนต์แท็กเส้น เหมือนกัน กุรู้มึงเห็นกันบ่อ ย แต่ได้โปรด ฝั่งโปรแกรมมิ่ง ยากเหี้ย เพระา เซนเซอร์อินฟาแรด มันไม่ดีกับสิ่งแวดล้อม ภายนอก ค่าเปลี่ยนชิบหาย ออกแบบก็ยาก
--------------------------
10 มึงอย่าโปรแกรมมิ่งหนักมาก ไม่งั้นมึงจะเจอ 99.99 memory used แบบกุ
------------------------
11 ตัวดำเนินการทางคณิตศาสตร์ เหี้ยมมาก ... อย่าคิดว่า เอาสูตรคณิตยากๆ เยอะๆใส่ไปแล้วคิดได้ตรงนะ ... เหอะ -*-
 มึงต้องคิดสูตรอย่างง่ายมา แล้ว สูตรอย่างง่ายมึง ถ้าทำในระดับ ทศนิยม (คือมีหาร) จงอย่าหวังจะได้ค่าเต็มๆ  ... หากหลีกเลี่ยงการหารไม่ได้ก็ทำให้มันอยู่ในแบบจำนวนเต็ม ex ต้องการความเร็ว 20/33 ก็จัดการ x10 ไปแล้วค่อยว่ากัน
